user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        #include /etc/nginx/conf.d/*.conf;
        #include /etc/nginx/sites-enabled/*;

        server {
                listen 80;
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

                location / {
                        return 301 https://$host:$request_uri;
                }

        }

        server {

                listen 443 ssl;

                # Add HSTS headers to upgrade plaintext requests
                add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
                # Add X-Frame-Options header to prevent clickjacking
                add_header X-Frame-Options "SAMEORIGIN";

                # Turn on SSL termination and provide the cert and key.
                ssl on;
                ssl_certificate     /server.cert;
                ssl_certificate_key /server.key;

                # How long before SSL must reconnect
                ssl_session_timeout 5m;

                # Prefer server ciphers.
                ssl_prefer_server_ciphers on;

                # Only use TLS 1.2, with the GSO approved ciphers.
                ssl_protocols TLSv1.2;
                ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";

                # Some requests take longer than the default 1 minute. Setting to 2 minutes.
                # A corresponding change is in API Gateway as well to set its timeout to 2 minutes.
                proxy_read_timeout 120s;

                location / {
                        #proxy_set_header X-Forwarded-For $remote_addr;
                        #proxy_set_header       Host $http_host;
                        proxy_pass      http://127.0.0.1:8000/;
                }

        }
}


