--------------------------------------------------------------------------------------------------

Case #1 : Running script for success Case

--------------------------------------------------------------------------------------------------
# 1.
#   showing that no directory is present as /images/
#   showing the files that are present in current directory

root@DND-amit:/BY-Task# ls /images
ls: cannot access '/images': No such file or directory
root@DND-amit:/BY-Task#
root@DND-amit:/BY-Task# ls
cmdline  config.conf  image-task.py  input.txt  util.py
root@DND-amit:/BY-Task#

--------------------------------------------------------------------------------------------------

# 2.
#   showing the input file that has the links to images

root@DND-amit:/BY-Task# cat input.txt
https://homepages.cae.wisc.edu/~ece533/images/airplane.png
https://homepages.cae.wisc.edu/~ece533/images/arctichare.png
https://homepages.cae.wisc.edu/~ece533/images/baboon.png
https://homepages.cae.wisc.edu/~ece533/images/barbara.bmp
https://homepages.cae.wisc.edu/~ece533/images/barbara.png
https://homepages.cae.wisc.edu/~ece533/images/boat.png
http://mywebserver.com/images/271947.jpg
http://mywebserver.com/images/24174.jpg
root@DND-amit:/BY-Task#

--------------------------------------------------------------------------------------------------

# 3.
#   Running the python program with input.txt as input file

root@DND-amit:/BY-Task# python image-task.py input.txt
Please wait....
root@DND-amit:/BY-Task#

--------------------------------------------------------------------------------------------------

# 4.
#   Please note the current working directory, to see what files are generated by program

root@DND-amit:/BY-Task# ls
cmdline  config.conf  error-report.json  image-task.py  input.txt  output.log  util.py  util.pyc

--------------------------------------------------------------------------------------------------

# 5.
#   showing the directory, sub-directory and image files that are downloaded.

  root@DND-amit:/BY-Task# ls -R /images/
  /images/:
  131  283  481

  /images/131:
  baboon.png  barbara.bmp  barbara.png  boat.png

  /images/283:
  airplane.png  arctichare.png

  /images/481:
  24174.jpg  271947.jpg
  root@DND-amit:/BY-Task#

--------------------------------------------------------------------------------------------------

# 6.
#   please see the error report generated by this program.

root@DND-amit:/BY-Task# cat error-report.json
[]
root@DND-amit:/BY-Task#

root@DND-amit:/BY-Task# cat input.txt
https://homepages.cae.wisc.edu/~ece533/images/airplane.png
https://homepages.cae.wisc.edu/~ece533/images/arctichare.png
https://homepages.cae.wisc.edu/~ece533/images/baboon.png
https://homepages.cae.wisc.edu/~ece533/images/barbara.bmp
https://homepages.cae.wisc.edu/~ece533/images/barbara.png
https://homepages.cae.wisc.edu/~ece533/images/boat.png
http://mywebserver.com/images/271947.jpg
http://mywebserver.com/images/24174.jpg

--------------------------------------------------------------------------------------------------

# 7.
#   Showing the output rather console logs for the execution of program

root@DND-amit:/BY-Task# cat output.log

______________________________Downloading & Storing Images____________

>>> Thread(140594026682112) - Downloading image 'airplane.png' ....
>>> Thread(140594018289408) - Downloading image 'arctichare.png' ....
>>> Thread(140593942492928) - Downloading image 'baboon.png' ....
>>> Thread(140593934100224) - Downloading image 'barbara.bmp' ....
>>> Thread(140593925707520) - Downloading image 'barbara.png' ....
>>> Thread(140593917314816) - Downloading image 'boat.png' ....
>>> Thread(140593908922112) - Downloading image '271947.jpg' ....
>>> Thread(140593900529408) - Downloading image '24174.jpg' ....
    <<< Thread(140593917314816) - Download completed 'boat.png'
    <<< Thread(140593925707520) - Download completed 'barbara.png'
    <<< Thread(140593908922112) - Download completed '271947.jpg'
    <<< Thread(140593900529408) - Download completed '24174.jpg'
    <<< Thread(140594018289408) - Download completed 'arctichare.png'
    <<< Thread(140593934100224) - Download completed 'barbara.bmp'
    <<< Thread(140594026682112) - Download completed 'airplane.png'
    <<< Thread(140593942492928) - Download completed 'baboon.png'

______________________________Report Summary__________________________

{'failure': 0, 'success': 8}

______________________________Logging errors to error-file____________


______________________________Look up checks__________________________

lookup: file '/images/283/airplane.png' Found!
lookup: file '/images/131/barbara.png' Found!
lookup: file '/images/131/boat.png' Found!
lookup: file '/images/131/boat.2png' Not found!


--------------------------------------------------------------------------------------------------

Case #2: Running script with failure case

--------------------------------------------------------------------------------------------------

# 1.
#   Added one link that doesn't working

root@DND-amit:/BY-Task# diff input.txt.orig input.txt
8a9
> http://somewebsrv.com/img/992147.jpg
root@DND-amit:/BY-Task#


# 2.
#   Running script
root@DND-amit:/BY-Task# python image-task.py input.txt
Please wait....
root@DND-amit:/BY-Task#

# 3.
#   Seeing the output for this execution

root@DND-amit:/BY-Task# cat output.log

______________________________Downloading & Storing Images____________

>>> Thread(140047707657984) - Downloading image '992147.jpg' ....

______________________________Report Summary__________________________

{'failure': 9, 'success': 0}

______________________________Logging errors to error-file____________

Unable to write error to error-report.json file, Reason:
MaxRetryError("HTTPConnectionPool(host='somewebsrv.com', port=80): Max retries exceeded with url: /img/992147.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5f65e0a490>: Failed to establish a new connection: [Errno -2] Name or service not known',))",) is not JSON serializable

______________________________Look up checks__________________________

lookup: file '/images/283/airplane.png' Found!
lookup: file '/images/131/barbara.png' Found!
lookup: file '/images/131/boat.png' Found!
lookup: file '/images/131/boat.2png' Not found!


--------------------------------------------------------------------------------------------------

Case #3 : Without input file, by reading data off of config file

--------------------------------------------------------------------------------------------------

# 1.
#   Removing data created by earlier runs.

root@DND-amit:/BY-Task# rm -rf /images error-report.json output.log
root@DND-amit:/BY-Task# ls /images
ls: cannot access '/images': No such file or directory

# 2.
#   checking contents of config file:

root@DND-amit:/BY-Task# cat config.conf
[logging]
level = DEBUG

[input]
imageFile = input.txt



# 3.
#   Executing script without passing input text files
root@DND-amit:/BY-Task# python image-task.py
Please wait....
root@DND-amit:/BY-Task#
root@DND-amit:/BY-Task# ls
cmdline  config.conf  error-report.json  image-task.py  input.txt  input.txt.orig  output.log  util.py  util.pyc


# 4.
# checking contents of errors and outputs files.

root@DND-amit:/BY-Task# cat error-report.json
[]
root@DND-amit:/BY-Task#
root@DND-amit:/BY-Task#
root@DND-amit:/BY-Task#
root@DND-amit:/BY-Task# cat output.log

______________________________Downloading & Storing Images____________

>>> Thread(140696734717696) - Downloading image 'airplane.png' ....
>>> Thread(140696726324992) - Downloading image 'arctichare.png' ....
>>> Thread(140696717932288) - Downloading image 'baboon.png' ....
>>> Thread(140696709539584) - Downloading image 'barbara.bmp' ....
>>> Thread(140696700884736) - Downloading image 'barbara.png' ....
>>> Thread(140696350619392) - Downloading image 'boat.png' ....
>>> Thread(140696342226688) - Downloading image '271947.jpg' ....
>>> Thread(140696333833984) - Downloading image '24174.jpg' ....
    <<< Thread(140696342226688) - Download completed '271947.jpg'
>>> Thread(140696342226688) - Downloading image '992147.jpg' ....
    <<< Thread(140696333833984) - Download completed '24174.jpg'
    <<< Thread(140696350619392) - Download completed 'boat.png'
    <<< Thread(140696700884736) - Download completed 'barbara.png'
    <<< Thread(140696726324992) - Download completed 'arctichare.png'
    <<< Thread(140696709539584) - Download completed 'barbara.bmp'
    <<< Thread(140696734717696) - Download completed 'airplane.png'
    <<< Thread(140696717932288) - Download completed 'baboon.png'

______________________________Report Summary__________________________

{'failure': 1, 'success': 8}

______________________________Logging errors to error-file____________

Unable to write error to error-report.json file, Reason:
MaxRetryError("HTTPConnectionPool(host='somewebsrv.com', port=80): Max retries exceeded with url: /img/992147.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ff680e33290>: Failed to establish a new connection: [Errno -2] Name or service not known',))",) is not JSON serializable

______________________________Look up checks__________________________

lookup: file '/images/283/airplane.png' Found!
lookup: file '/images/131/barbara.png' Found!
lookup: file '/images/131/boat.png' Found!
lookup: file '/images/131/boat.2png' Not found!


--------------------------------------------------------------------------------------------------

Case #4 : adding more images links to input file, to show file distribution based on its hash.

--------------------------------------------------------------------------------------------------


Using image links from > https://homepages.cae.wisc.edu/~ece533/images/

# 1.
#   check number of image file urls

root@DND-amit:/BY-Task# wc -l input.txt
36 input.txt

# 2.
#   Clean old execution outputs

root@DND-amit:/BY-Task# rm -rf /images error-report.json output.log
root@DND-amit:/BY-Task# ls /images/
ls: cannot access '/images/': No such file or directory
root@DND-amit:/BY-Task#

# 3.
#   Run script
root@DND-amit:/BY-Task# time python image-task.py
Please wait....

real    0m9.237s
user    0m0.882s
sys     0m0.171s

root@DND-amit:/BY-Task# ls
cmdline  config.conf  error-report.json  image-task.py  input.txt  input.txt.orig  output.log  util.py  util.pyc

# 4.
#   Check outputs created

root@DND-amit:/BY-Task# cat error-report.json
[]
root@DND-amit:/BY-Task#
root@DND-amit:/BY-Task# cat output.log

______________________________Downloading & Storing Images____________

>>> Thread(140697503659776) - Downloading image 'airplane.png' ....
>>> Thread(140697424361216) - Downloading image 'arctichare.png' ....
>>> Thread(140697415968512) - Downloading image 'baboon.png' ....
>>> Thread(140697407575808) - Downloading image 'barbara.bmp' ....
>>> Thread(140697399183104) - Downloading image 'barbara.png' ....
>>> Thread(140697390790400) - Downloading image 'boat.png' ....
>>> Thread(140697382397696) - Downloading image '271947.jpg' ....
>>> Thread(140697374004992) - Downloading image '24174.jpg' ....
    <<< Thread(140697390790400) - Download completed 'boat.png'     <<< Thread(140697399183104) - Download completed 'barbara.png'

>>> Thread(140697390790400) - Downloading image 'boy.ppm' ....
>>> Thread(140697399183104) - Downloading image 'boy.bmp' ....
    <<< Thread(140697382397696) - Download completed '271947.jpg'
>>> Thread(140697382397696) - Downloading image 'cameraman.tif' ....
    <<< Thread(140697374004992) - Download completed '24174.jpg'
>>> Thread(140697374004992) - Downloading image 'cat.png' ....
    <<< Thread(140697407575808) - Download completed 'barbara.bmp'
>>> Thread(140697407575808) - Downloading image 'fprint3.pgm' ....
    <<< Thread(140697424361216) - Download completed 'arctichare.png'
>>> Thread(140697424361216) - Downloading image 'zelda.png' ....
    <<< Thread(140697503659776) - Download completed 'airplane.png'
>>> Thread(140697503659776) - Downloading image 'pool.png' ....
    <<< Thread(140697415968512) - Download completed 'baboon.png'
>>> Thread(140697415968512) - Downloading image 'serrano.png' ....
    <<< Thread(140697382397696) - Download completed 'cameraman.tif'
>>> Thread(140697382397696) - Downloading image 'fruits.png' ....
    <<< Thread(140697424361216) - Download completed 'zelda.png'
>>> Thread(140697424361216) - Downloading image 'frymire.png' ....
    <<< Thread(140697399183104) - Download completed 'boy.bmp'
>>> Thread(140697399183104) - Downloading image 'girl.png' ....
    <<< Thread(140697503659776) - Download completed 'pool.png'
>>> Thread(140697503659776) - Downloading image 'goldhill.bmp' ....
    <<< Thread(140697415968512) - Download completed 'serrano.png'
>>> Thread(140697415968512) - Downloading image 'goldhill.png' ....
    <<< Thread(140697374004992) - Download completed 'cat.png'
>>> Thread(140697374004992) - Downloading image 'lena.bmp' ....
    <<< Thread(140697407575808) - Download completed 'fprint3.pgm'
>>> Thread(140697407575808) - Downloading image 'lena.png' ....
    <<< Thread(140697390790400) - Download completed 'boy.ppm'
>>> Thread(140697390790400) - Downloading image 'lena.ppm' ....
    <<< Thread(140697382397696) - Download completed 'fruits.png'
>>> Thread(140697382397696) - Downloading image 'Lenaclor.ppm' ....
    <<< Thread(140697424361216) - Download completed 'frymire.png'
>>> Thread(140697424361216) - Downloading image 'mountain.png' ....
    <<< Thread(140697503659776) - Download completed 'goldhill.bmp'
>>> Thread(140697503659776) - Downloading image 'mountain.bmp' ....
    <<< Thread(140697374004992) - Download completed 'lena.bmp'
>>> Thread(140697374004992) - Downloading image 'p64int.txt' ....
    <<< Thread(140697399183104) - Download completed 'girl.png'
>>> Thread(140697399183104) - Downloading image 'peppers.png' ....
    <<< Thread(140697407575808) - Download completed 'lena.png'
>>> Thread(140697407575808) - Downloading image 'sails.bmp' ....
    <<< Thread(140697415968512) - Download completed 'goldhill.png'
>>> Thread(140697415968512) - Downloading image 'sails.png' ....
    <<< Thread(140697390790400) - Download completed 'lena.ppm'
>>> Thread(140697390790400) - Downloading image 'tulips.png' ....
    <<< Thread(140697374004992) - Download completed 'p64int.txt'
>>> Thread(140697374004992) - Downloading image 'us021.pgm' ....
    <<< Thread(140697424361216) - Download completed 'mountain.png'
>>> Thread(140697424361216) - Downloading image 'us092.pgm' ....
    <<< Thread(140697503659776) - Download completed 'mountain.bmp'
>>> Thread(140697503659776) - Downloading image 'watch.png' ....
    <<< Thread(140697382397696) - Download completed 'Lenaclor.ppm'
    <<< Thread(140697399183104) - Download completed 'peppers.png'
    <<< Thread(140697407575808) - Download completed 'sails.bmp'
    <<< Thread(140697415968512) - Download completed 'sails.png'
    <<< Thread(140697390790400) - Download completed 'tulips.png'
    <<< Thread(140697374004992) - Download completed 'us021.pgm'
    <<< Thread(140697424361216) - Download completed 'us092.pgm'
    <<< Thread(140697503659776) - Download completed 'watch.png'

______________________________Report Summary__________________________

{'failure': 0, 'success': 35}

______________________________Logging errors to error-file____________


______________________________Look up checks__________________________

lookup: file '/images/283/airplane.png' Found!
lookup: file '/images/131/barbara.png' Found!
lookup: file '/images/131/boat.png' Found!
lookup: file '/images/131/boat.2png' Not found!

# 5.
#   Look at images files distribution across directory/sub-directory based on hash calculation

root@DND-amit:/BY-Task# ls -R /images/
  /images/:
  131  184  215  231  283  32  364  366  414  481  50  547  597  646  79  832  879

  /images/131:
  baboon.png  barbara.bmp  barbara.png  boat.png

  /images/184:
  sails.bmp  sails.png  serrano.png

  /images/215:
  Lenaclor.ppm

  /images/231:
  tulips.png

  /images/283:
  airplane.png  arctichare.png

  /images/32:
  boy.bmp  boy.ppm

  /images/364:
  girl.png  goldhill.bmp  goldhill.png

  /images/366:
  watch.png

  /images/414:
  p64int.txt  peppers.png  pool.png

  /images/481:
  24174.jpg  271947.jpg

  /images/50:
  fprint3.pgm  fruits.png  frymire.png

  /images/547:
  cameraman.tif

  /images/597:
  lena.bmp  lena.png  lena.ppm

  /images/646:
  us021.pgm  us092.pgm

  /images/79:
  cat.png

  /images/832:
  mountain.bmp  mountain.png

  /images/879:
  zelda.png
--------------------------------------------------------------------------------------------------

